<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\DaftAlerts.EmailIngest\DaftAlerts.EmailIngest.csproj" />
    <ProjectReference Include="..\..\src\DaftAlerts.Infrastructure\DaftAlerts.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>
  <ItemGroup>
    <None Update="TestData\**\*.eml" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
