# daftalerts-api

./: .editorconfig  .gitignore  CHANGELOG.md  DaftAlerts.sln  DaftAlerts.sln.DotSettings  Directory.Build.props  Directory.Packages.props  Dockerfile  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml
deploy/: install.sh  postfix-setup.md
deploy/nginx/: daftalerts.conf
deploy/systemd/: daftalerts-api.service
docs/: .gitignore  API.md  ARCHITECTURE.md  CNAME  DECISIONS.md  DEPLOYMENT.md  Index.md  PARSER.md  SETUP.md  _config.yml  api.md  architecture.md  decisions.md  deployment.md  index.md  parser.md
src/DaftAlerts.Api/: DaftAlerts.Api.csproj  Program.cs  ProgramPartial.cs  appsettings.Development.json  appsettings.json
src/DaftAlerts.Api/Configuration/: RateLimitSetup.cs
src/DaftAlerts.Api/Endpoints/: PropertiesEndpoints.cs  StatsAndPresetsEndpoints.cs
src/DaftAlerts.Api/Health/: GeocodingWorkerHealthCheck.cs
src/DaftAlerts.Api/HostedServices/: GeocodingWorker.cs  ParseRetryWorker.cs  RetentionCleanupWorker.cs
src/DaftAlerts.Api/Middleware/: BearerTokenMiddleware.cs  GlobalExceptionHandler.cs
src/DaftAlerts.Api/Properties/: launchSettings.json
src/DaftAlerts.Application/: DaftAlerts.Application.csproj
src/DaftAlerts.Application/Abstractions/: IClock.cs  IEmailIngestionPipeline.cs  IGeocodingService.cs  Repositories.cs
src/DaftAlerts.Application/Dtos/: FilterPresetDto.cs  PropertyDto.cs  Queries.cs
src/DaftAlerts.Application/Mapping/: Mappings.cs
src/DaftAlerts.Application/Options/: AppOptions.cs  GeocodingOptions.cs
src/DaftAlerts.Application/Parsing/: IDaftEmailParser.cs  ParsedDaftEmail.cs
src/DaftAlerts.Application/Services/: PropertyStatusTransitions.cs
src/DaftAlerts.Application/Validation/: Validators.cs
src/DaftAlerts.Domain/Entities/: FilterPreset.cs  GeocodeCache.cs  Property.cs  RawEmail.cs
src/DaftAlerts.Domain/Enums/: ParseStatus.cs  PropertyStatus.cs
src/DaftAlerts.Domain/ValueObjects/: BerRank.cs  Eircode.cs
src/DaftAlerts.EmailIngest/: DaftAlerts.EmailIngest.csproj  Program.cs  appsettings.json
src/DaftAlerts.Infrastructure/: AssemblyInfo.cs  DaftAlerts.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/DaftAlerts.Infrastructure/Geocoding/: Geocoders.cs
src/DaftAlerts.Infrastructure/Ingestion/: EmailIngestionPipeline.cs
src/DaftAlerts.Infrastructure/Parsing/: DaftEmailParser.cs
src/DaftAlerts.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
src/DaftAlerts.Infrastructure/Persistence/Migrations/: 20260417000000_InitialCreate.cs  20260421225838_InitialCreate.Designer.cs  20260421230213_InitialCreate.Designer.cs  20260421230213_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/DaftAlerts.Infrastructure/Persistence/Repositories/: OtherRepositories.cs  PropertyRepository.cs
tests/DaftAlerts.Api.Tests/: DaftAlerts.Api.Tests.csproj
tests/DaftAlerts.Api.Tests/Endpoints/: PresetsEndpointTests.cs  PropertiesEndpointTests.cs
tests/DaftAlerts.Api.Tests/Infra/: DaftAlertsApiFactory.cs
tests/DaftAlerts.Application.Tests/: DaftAlerts.Application.Tests.csproj
tests/DaftAlerts.Application.Tests/Services/: PropertyStatusTransitionsTests.cs
tests/DaftAlerts.Application.Tests/Validation/: ValidatorTests.cs
tests/DaftAlerts.Domain.Tests/: DaftAlerts.Domain.Tests.csproj
tests/DaftAlerts.Domain.Tests/ValueObjects/: BerRankTests.cs  EircodeTests.cs
tests/DaftAlerts.EmailIngest.Tests/: DaftAlerts.EmailIngest.Tests.csproj  EmailIngestEndToEndTests.cs
tests/DaftAlerts.EmailIngest.Tests/TestData/: sample-daft-herbert-lane.eml
tests/DaftAlerts.Infrastructure.Tests/: DaftAlerts.Infrastructure.Tests.csproj  MimeHelper.cs
tests/DaftAlerts.Infrastructure.Tests/Geocoding/: GeocodingServiceTests.cs
tests/DaftAlerts.Infrastructure.Tests/Parsing/: DaftEmailParserTests.cs
tests/DaftAlerts.Infrastructure.Tests/Persistence/: PropertyRepositoryTests.cs  TestDbContextFactory.cs
tests/DaftAlerts.Infrastructure.Tests/TestData/: sample-apartment.eml  sample-no-eircode.eml  sample-outlook-safelinks.eml  sample-shared-no-ber.eml  sample-studio.eml
